# Bot_croc

./: .gitignore  FirstApp.sln  Medkiosk.TelegramBot.sln
FirstApp/: .gitignore  FirstApp.csproj  Program.cs  appsettings.json  newmed2_dockerContext.cs
FirstApp/models/: Actionrequest.cs  Additionalvalue.cs  Algorithm.cs  Answer.cs  Answerable.cs  AnswerableorgunitTable.cs  Answerabletype.cs  Answertemplate.cs  Appcontstant.cs  Artefact.cs  Artefacttype.cs  Authenticity.cs  Authenticitytype.cs  Block.cs  Calcvalue.cs  ChildorgunitTable.cs  Commentpattern.cs  Conclusion.cs  Conversation.cs  Device.cs  DeviceArtefact.cs  Devicestatus.cs  Devicetype.cs  Doctoractivitystatus.cs  Document.cs  DocumentArtefact.cs  Documenttype.cs  Endpoint.cs  EndpointRole.cs  Endpointgroup.cs  Event.cs  Eventtype.cs  Examination.cs  ExaminationArtefact.cs  ExaminationConclusion.cs  ExaminationExaminationgroup.cs  Examinationgroup.cs  ExaminationsTable.cs  Logmessage.cs  Measure.cs  (+38 more)
Medkiosk.TelegramBot/: BotConfig.cs  BotManager.cs  Medkiosk.TelegramBot.csproj  Program.cs  appsettings.json
Medkiosk.TelegramBot.Core/Enums/: PasswordFlags.cs  PersonFlags.cs
Medkiosk.TelegramBot.Core/Exceptions/: BotBusinessLogicException.cs
Medkiosk.TelegramBot.Core/Utils/: CryptoUtils.cs
Medkiosk.TelegramBot.Data/: Medkiosk.TelegramBot.Data.csproj  newmed2_dockerContext.cs
Medkiosk.TelegramBot.Data/Models/: Actionrequest.cs  Additionalvalue.cs  Algorithm.cs  Answer.cs  Answerable.cs  AnswerableorgunitTable.cs  Appcontstant.cs  (+71 more)
Medkiosk.TelegramBot/Messaging/: Chat.cs  IMessage.cs  Message.cs
Medkiosk.TelegramBot/Messaging/Conversation/MainMenu/: MainMenu.cs
Medkiosk.TelegramBot/Messaging/Conversation/SetPassword/: PasswordInvitation.cs
Medkiosk.TelegramBot/Messaging/Conversation/StartChating/: Authorization.cs  StartMessage.cs
Medkiosk.TelegramBot/Properties/: launchSettings.json
(+2 files in other folders)
